<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 320px;
      height: 473px;
      display: flex;
      flex-direction: column;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
    }
    img {
      width: 288px;
      margin: 16px;
      border-radius: 20px;
    }
    p {
      color: hsl(220, 15%, 55%);
    }
    .top-container {
      height: 320px;
    }
    .bottom-container {
      flex: 1;
      margin: auto 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-size: 0.9rem;
      padding: 0 18px;
    }
    h2 {
      padding-bottom: 10px;
    }
    @media (max-width: 375px) {
        .container {
        height: 497px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top-container">
      <img src="images/image-qr-code.png" alt="qr-code">
    </div>
    <div class="bottom-container">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>